{
  "FlexKit": {
    "Logging": {
      "MaxBatchSize": 1,
      "BatchTimeout": "00:00:01",
      "DefaultFormatter": "Json",
      "EnableFallbackFormatting": true,
      "FallbackTemplate": "FALLBACK: {MethodName} | {ExceptionType}: {ExceptionMessage} | Stack: {StackTrace}",
      "AutoIntercept": true,
      "DefaultTarget": "Console",
      "Services": {
        "LoggingTestConsole.ConfigBased.*": {
          "LogInput": true,
          "Level": "Information",
          "Target": "Console"
        },
        "LoggingTestConsole.ConfigBased.PaymentService": {
          "LogBoth": true,
          "Level": "Warning",
          "ExceptionLevel": "Error",
          "Target": "Debug"
        },
        "LoggingTestConsole.ConfigBased.AdminService": {
          "LogOutput": true,
          "Level": "Debug",
          "Target": "Console"
        },
        "LoggingTestConsole.AutoIntercept.*": {
          "LogInput": true,
          "Level": "Information"
        },
        "LoggingTestConsole.ExclusionPatterns.ExactExclusionService": {
          "LogBoth": true,
          "Level": "Information",
          "ExcludeMethodPatterns": ["ToString", "GetHashCode", "Equals"]
        },
        "LoggingTestConsole.ExclusionPatterns.PrefixExclusionService": {
          "LogInput": true,
          "Level": "Information",
          "ExcludeMethodPatterns": ["Get*", "Set*", "Validate*"]
        },
        "LoggingTestConsole.ExclusionPatterns.SuffixExclusionService": {
          "LogOutput": true,
          "Level": "Information",
          "ExcludeMethodPatterns": ["*Internal", "*Helper", "*Cache"]
        },
        "LoggingTestConsole.ExclusionPatterns.ContainsExclusionService": {
          "LogBoth": true,
          "Level": "Warning",
          "ExcludeMethodPatterns": ["*Temp*", "*Debug*", "*Test*"]
        },
        "LoggingTestConsole.ExclusionPatterns.MixedExclusionService": {
          "LogBoth": true,
          "Level": "Information",
          "ExcludeMethodPatterns": [
            "ToString",
            "Get*",
            "*Internal",
            "*Debug*",
            "Validate*",
            "*Cache"
          ]
        },
        "LoggingTestConsole.ExclusionPatterns.EmptyExclusionService": {
          "LogInput": true,
          "Level": "Information",
          "ExcludeMethodPatterns": []
        },
        "LoggingTestConsole.ExclusionPatterns.*": {
          "LogInput": true,
          "Level": "Debug",
          "ExcludeMethodPatterns": ["*Private*", "Internal*"]
        }
      },
      "Targets": {
        "Debug": {
          "Type": "Debug",
          "Enabled": true,
          "Properties": {
            "LogLevel": "Information"
          }
        },
        "Console": {
          "Type": "Console",
          "Enabled": true,
          "Properties": {
            "FormatterType": "Simple",
            "IncludeScopes": true,
            "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
            "UseUtcTimestamp": true,
            "ColorBehavior": "Enabled",
            "SingleLine": false,
            "JsonWriterOptions": {
              "Indented": true,
              "IndentSize": 2,
              "JavaScriptEncoder": null
            },
            "LogLevel": "Debug"
          }
        }
      },
      "Templates": {
        "StandardStructured": {
          "Enabled": true,
          "SuccessTemplate": "✅ StandardStructured - SUCCESS: {TypeName}.{MethodName}({InputParameters}) → {OutputValue} | Duration: {Duration}ms | Thread: {ThreadId} | Activity: {ActivityId} | Timestamp: {Timestamp}",
          "ErrorTemplate": "❌ StandardStructured - ERROR: {TypeName}.{MethodName}({InputParameters}) failed after {Duration}ms | {ExceptionType}: {ExceptionMessage} | StackTrace: {StackTrace} | Thread: {ThreadId} | Activity: {ActivityId} | Timestamp: {Timestamp}"
        },
        "SuccessError": {
          "Enabled": true,
          "SuccessTemplate": "✅ SuccessError - SUCCESS: {TypeName}.{MethodName}({InputParameters}) → {OutputValue} | Duration: {Duration}ms | Thread: {ThreadId} | Activity: {ActivityId} | Timestamp: {Timestamp}",
          "ErrorTemplate": "❌ SuccessError - ERROR: {TypeName}.{MethodName}({InputParameters}) failed after {Duration}ms | {ExceptionType}: {ExceptionMessage} | StackTrace: {StackTrace} | Thread: {ThreadId} | Activity: {ActivityId} | Timestamp: {Timestamp}"
        },
        "TestService": {
          "Enabled": true,
          "SuccessTemplate": "✅ SUCCESS: {TypeName}.{MethodName}({InputParameters}) → {OutputValue} | Duration: {Duration}ms | Thread: {ThreadId} | Activity: {ActivityId} | Timestamp: {Timestamp}",
          "ErrorTemplate": "❌ ERROR: {TypeName}.{MethodName}({InputParameters}) failed after {Duration}ms | {ExceptionType}: {ExceptionMessage} | StackTrace: {StackTrace} | Thread: {ThreadId} | Activity: {ActivityId} | Timestamp: {Timestamp}"
        },
        "PaymentService": {
          "Enabled": true,
          "SuccessTemplate": "💰 PAYMENT: {MethodName}({InputParameters}) completed in {Duration}ms → {OutputValue}",
          "ErrorTemplate": "💥 PAYMENT FAILED: {MethodName}({InputParameters}) | {ExceptionType}: {ExceptionMessage} | Stack: {StackTrace}"
        },
        "Default": {
          "Enabled": true,
          "SuccessTemplate": "🔧 {TypeName}.{MethodName} | Input: {InputParameters} | Output: {OutputValue} | Duration: {Duration}ms",
          "ErrorTemplate": "🔧 ERROR {TypeName}.{MethodName} | Input: {InputParameters} | {ExceptionType}: {ExceptionMessage} | Stack: {StackTrace}"
        },
        "OrderCalculation": {
          "Enabled": true,
          "SuccessTemplate": "🧮 CALCULATION: {MethodName} for {InputParameters} → Total: {OutputValue} | Duration: {Duration}ms",
          "ErrorTemplate": "❌ CALCULATION FAILED: {MethodName} with {InputParameters} | {ExceptionType}: {ExceptionMessage}"
        },
        "ManualOrderService": {
          "Enabled": true,
          "SuccessTemplate": "📦 MANUAL ORDER: {MethodName}({InputParameters}) → {OutputValue} | Duration: {Duration}ms",
          "ErrorTemplate": "❌ MANUAL ORDER FAILED: {MethodName}({InputParameters}) | {ExceptionType}: {ExceptionMessage}"
        },
        "ManualOrderStart": {
          "Enabled": true,
          "SuccessTemplate": "🚀 MANUAL ORDER STARTED: {MethodName}({InputParameters}) | Thread: {ThreadId} | Activity: {ActivityId}",
          "ErrorTemplate": "🚀 MANUAL ORDER STARTED: {MethodName}({InputParameters}) | Thread: {ThreadId} | Activity: {ActivityId}"
        },
        "OrderCalculationStart": {
          "Enabled": true,
          "SuccessTemplate": "🧮 CALCULATION STARTED: {MethodName} for {InputParameters} | Thread: {ThreadId}",
          "ErrorTemplate": "🧮 CALCULATION STARTED: {MethodName} for {InputParameters} | Thread: {ThreadId}"
        },
        "ExceptionTestStart": {
          "Enabled": true,
          "SuccessTemplate": "🧪 EXCEPTION TEST STARTED: {MethodName}({InputParameters}) | Thread: {ThreadId}",
          "ErrorTemplate": "🧪 EXCEPTION TEST STARTED: {MethodName}({InputParameters}) | Thread: {ThreadId}"
        },
        "ExceptionTestService": {
          "Enabled": true,
          "SuccessTemplate": "✅ EXCEPTION TEST SUCCESS: {MethodName}({InputParameters}) → {OutputValue} | Duration: {Duration}ms",
          "ErrorTemplate": "💥 EXCEPTION TEST FAILED: {MethodName}({InputParameters}) | {ExceptionType}: {ExceptionMessage} | Duration: {Duration}ms"
        }
      },
      "Formatters": {
        "CustomTemplate": {
          "StrictValidation": false,
          "CacheTemplates": true,
          "DefaultTemplate": "📝 {TypeName}.{MethodName} | Success: {Success} | Duration: {Duration}ms | Input: {InputParameters} | Output: {OutputValue} | Exception: {ExceptionType} - {ExceptionMessage} | Stack: {StackTrace}",
          "ServiceTemplates": {
            "TestService": "TestService",
            "PaymentService": "PaymentService",
            "ManualOrderService": "ManualOrderService"
          }
        },

        "Json": {
          "PrettyPrint": true,
          "IncludeTimingInfo": true,
          "IncludeThreadInfo": true,
          "IncludeStackTrace": true,
          "CustomPropertyNames": {
            "method_name": "method",
            "duration_ms": "execution_time",
            "stack_trace": "error_stack",
            "input_parameters": "method_input",
            "output_value": "method_output"
          }
        },

        "Hybrid": {
          "IncludeMetadata": true,
          "MetadataSeparator": " | META: ",
          "MessageTemplate": "📊 {TypeName}.{MethodName} | Status: {Success} | Time: {Duration}ms",
          "MetadataFields": [
            "duration",
            "thread_id",
            "activity_id",
            "exception_type",
            "stack_trace",
            "input_parameters",
            "output_value",
            "timestamp",
            "success"
          ]
        }
      }
    }
  }
}